{
  "name": "frontend",
  "root": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/frontend"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "extractCss": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "frontend:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "frontend/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["frontend/**/*.ts", "frontend/**/*.tsx"]
      }
    }
  },
  "tags": []
}

